----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Monster                 Health      Attack      Defense     Gold

m01t1_green_slime       35          18          1           1
m02t1_red_slime         45          20          2           2
m03t1_fierce_bat        35          38          3           3
m04t1_priest            60          32          8           5
m05t1_skeleton          50          42          6           6
m06t1_skeleton_warrior  55          52          12          8
m07t1_gatekeeper        50          48          22          12
m08t1_skeleton_captain  100         65          15          30

m09t2_black_slime       130         60          3           8
m10t2_giant_bat         60          100         8           12
m11t2_priest_master     100         95          30          18
m12t22_zombie           260         85          5           22
m13t2_stone_guardian    20          100         68          28
m14t2_zombie_warrior    320         120         15          30
m15t2_vampire           444         199         66          144

m16t3_slime_man         320         140         20          30
m17t3_skeleton_elite    220         180         30          35
m18t3_knight            210         200         65          45
m19t3_gatekeeper_elite  100         180         110         50
m20t3_swordsman         100         680         50          55
m21t3_knight_elite      160         230         105         65
m22t3_knight_captain    120         150         50          100

m23t4_slimelord         360         310         20          40
m24t4_vampire_bat       200         390         90          50
m25t4_mage              220         370         110         80
m26t4_mage_master       200         380         130         90
m27t4_demo_sergent      230         450         100         100
m28t4_dark_knight       180         430         210         120
m29t4_gate_guardian     180         460         360         200
m30t4_zeno_fake         800         500         100         500
m30t4_zeno_real         1000        625         125         1000

m31b1_squid             1200        180         20          100
m32b2_dragon            1500        600         250         800
m33b3_archmage          4500        560         310         1000

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
-1 - fake_wall	-2 - fake_flr  -3 - event_wall -4 - event_flr  -5 - 
 0 - wall    	1 - floor   	2 - star    	3 - upstairs   	4 - downstairs
 5 - door_y  	6 - door_b  	7 - door_r  	8 - door_m     	9 - prison
10 - logo
----------------------------------------------------------------------------------
11 - iron_sword     12 - iron_shield    13 - silver_sword   14 - silver_shield
15 - knight_sword   16 - knight_shield  17 - divine_sword   17 - divine_shield
19 - sacred_sword   20 - sacred_shield
----------------------------------------------------------------------------------
21 - thief      22 - saint      23 - merchant   24 - fairy      25 - shop_left
26 - shop_mid   27 - shop_right 28 - princess   29 - lava       30 - hero
----------------------------------------------------------------------------------
31 - slime_g    32 - slime_r    33 - bat_fier   34 - priest     35 - skeleton
36 - skelet_w   37 - gatekeep   38 - skelet_c   39 - slime_b    40 - bat_giant
41 - priest_m   42 - zombie     43 - stone_gd   44 - zombie_w   45 - vampire
46 - slime_man  47 - skelet_e   48 - knight     49 - gatekp_e   50 - swordsman
51 - knight_e   52 - knight_c   53 - slimelord  54 - bat_vamp   55 - mage
56 - mage_mast  57 - demo_sgt   58 - dk_knight  59 - gate_gudn  60 - fake_zeno
61 - squid_cent 62 - squid_side 63 - dragon     64 - archmage   65 - real_zeno
----------------------------------------------------------------------------------
71 - key_y      72 - key_b      73 - key_r      74 - potion_r   75 - potion_b
76 - crystal_r  77 - crystal_b  78 - stf_wsdm   79 - stf_echo   80 - stf_space
81 - cross      82 - elixir     83 - m_mattock  84 - wing_cent  85 - e_mattock
86 - bomb       87 - wing_up    88 - key_enhac  89 - wing_down  90 - lucky_gold
91- dragonsbane 92 - snow_cryst

----------------------------------------------------------------------------------
-----------------------------    My translation    -------------------------------
----------------------------------------------------------------------------------
 1. There are doors which cannot be opened with a key. To open them, you will have
 to defeat the monsters which guard them.

 2. After you make a purchase from a merchant, go talk to him again because he 
will tell you some important information.

 3. This tower consists of 50 floors. Every 10 floors form one area, and each area
 has one boss guarding the entrance to the next area. To proceed, you must defeat
 these bosses.

 4. When you offer gold in exchange for strength at an alter, you should put your 
priority on defense. However, you cannot completely ignore offense either.

 5. Have you found the secret tunnels on the 9th, 16th, and 18th floor? I heard 
that there are more of them on higher floors.

 6. When you carry a cross, your attacks will be twice as effective against 
zombies and the Vampire, and I don't think you can defeat the Vampire without it. 
There is a cross hidden on floors higher than this one.

 7. I heard that there are two hidden red keys hidden in this area.

 8. Many knights had failed to pass this area because of those Rock Monsters. 
Their defenses are just too high. Maybe you should increase your offense at the 
altar a few time in this area.

 9. Do you know the Archmage in this area is the owner of this tower? He is way 
too strong for you now. Fighting him is suicide. You should go to higher floors 
and get stronger first. 

10. At this current stage, if you have 1500 health, 80 attack, 98 defense, 5 
yellow keys and 1 blue key, you are almost ideal.

11. The attack power of the swordsmen is too high. You should only fight them when 
you can one shot them, or you will lose a lot of health. 

12. Even though the tower is said to have 50 floors, I have never heard anyone 
reaching to the 50th floor.

13. More haste, less speed.

14. If you find the four secret tunnels in this floor, you will be able to go 
upstairs without fighting strong enemies.

15. This floor is an item warehouse, but to get the treasure, you will have to use 
the mattock.

16. There is never a gate without Gate-Keepers, and there is always a gate when 
you see Gate-Keepers. 

17. At three o'clock, the secret treasure which allows you to teleport three time 
will appear.

18. There is a Lucky Gold hidden in this tower. If you carry it with you, you will 
get twice as much money from battles.

19. The magic powers of Mages allows them to attack from a distance, so don't get 
near them. The magic power of Demon Sergeant cannot work alone, but when they 
appear in pairs, they can form an invisible demon gate which cut your health in 
half when you pass by.

20. The 44th floor is in a different dimension, and you can't get there with 
stairs. But you may try teleporting. 

21. I heard that the Sacred Shield can protect you against all kinds of magic 
powers. But I also heard that this shield is hidden on a floor which doesn't 
exist.

22. There is a secret about the 41st floor - it is perfectly symmetrical even 
though it doesn't seem to be.

23. I heard that to kill the Dragon, you must have a holy sword, a holy 
shield, and most importantly the Dragonsbane, which doubles your attack against 
the Dragon. 

24. The shape of five on a dice is actually an ancient symbol for sealing magic.
Remember the symbol because it will help you in the future.

default:
Saint:		Good luck young man.
Merchant:	Keep it secret, and don't tell others. 

It is said that there is a hidden message in this floor. 

----------------------------------------------------------------------------------
-----------------------------    Original text    --------------------------------
----------------------------------------------------------------------------------
 1. There are doors which cannot be opened with a key; these doors can only open 
 by beating the monsters which guard them.

 2. If you buy goods from merchants, you will be able to hear important 
 information later.

 3.Here is a magic tower of 50 stories. Every ten stories form one area. The boss
 who controls each area, are posted in this tower. And if you don't beat them, 
 you cannot ascend from there.

 4. When you offer gold at an alter, you may as well have your defensive power 
 risen rather than you offensive power. The enemy whom you cannot beat may appear,
 provided you won't raise your offensive power.

 5. Did you notice the secret passages on the 9th, 16th, and 18th floors?

 6. If you carry a cross, the strength of Zombies and Vampires will be cut in 
 half. It is near impossible to defeat them without a cross, especially Vampires.
 A cross is on a floor higher than this one.

 7. I heard that you can find a red key at two places in this area. 

 8. In this area, if you don't raise your offensive power at an altar a few times,
 you may not be able to destroy 'Rock' monsters. Be careful!

 9. The Great Magic Master is in this area. He is a proprietor of this magic 
 tower. At your strenght, to attack him means death. It stands to reason that you 
 should not face him, but rather, get items on higher levels first. 

10. In the stage of this floor, if your strength is 1500, offensive power is 80,
defensive power is 98, you have five keys, and one blue key, you are almost 
ideal.

11. The offensive power of the swordsman who uses two swords is too high. He can 
use two swords at the same time. You will lose much strength if you fight him
normally. You should never fight him before your attacks are stronger than his. 

12. This tower is 50 stories high, but in reality it seems that you cannot go up 
to the 50th floor. 

13. More haste, less speed.

14. You may be able to go upstairs without fighting strong enemies, if you could
use four tunnels skillfully in this floor.

15. You need the mattock in order to get the treasure which is in the item 
warehouse on this floor.

16. There is never a gate without a Gate-Keeper. Conversely there are always
enemies who keep the gate on floors that have gates. So,

17. At three o'clock, the secret treasure that lets one travel in space will 
appear.

18. There is a Lucky Gold somewhere in this tower. If you have it, you can get
twice as much money when you beat an enemy.

19. A Magician will attack using magic when he is next to you. The Magic Sergeant
will attack and divide the vital power in half when he is caught between two. As
for an attack on both sides from the Magic Sergeant, the stronger you are, the 
more damage you take. So, please be careful.

20. The 44th floor in this tower is an illusion. It seems that we cannot go to 
there even if we use the stairs. I think that it is impossible to get there 
without teleporting.

21. The sacred shield can defend you against magic attacks. But I heard this 
shield is hidden on a floor that doesn't exist.

22. The 41st floor is perfectly symmetrical, and therefore, 

23. If you want to beat the Dragon, you must have a holy sword, a holy shield,
and a Dragon slayer, and also you must be high level.

24. It is said that the symbol of 5 on a pair of dice has the force of sealing 
magic. You had better memorize it till you fight the boss of this area.

default: 
Saint:	  I have done what I can. Good luck!
Merchant: Be careful. I have nothing more to say.

I have nothing to say. A certain message may be hidden in this room.
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------